<?php

return [
    'create User' => 'اضافة مستخدم',
    'edit User' => 'تعديل مستخدم',
    'view User' => 'عرض مستخدم',
    'create departements' => 'اضافة قسم',
    'create Rule' => 'اضافة مهام',
    'create Postman' => 'اضافة مندوب',
    'create Permission' => 'اضافة صلاحيات',
    'view Permission' => ' عرض الصلاحيات',
    'edit Permission' => 'تعديل الصلاحيات',
    'view Rule' => 'عرض المهام',
    'view departements' => 'عرض الاقسام',
    'edit departements' => 'تعديل الاقسام',
    'edit Rule' => 'تعديل المهام',
    'view Postman' => 'عرض المندوب',
    'edit Postman' => 'تعديل المندوب',
    'create outgoings' => 'اضافة الصادر',
    'view outgoings' => 'عرض الصادر',
    'edit outgoings' => 'تعدل الصادر',
    'create iotelegrams' => 'اضافة الوارد',
    'create exportuser' => 'اضافة مستخدم الصادر',
    'edit exportuser' => 'تعديل مستخدم خارجى',
    'view ExternalDepartment' => 'عرض الادارات الخارجية',
    'download outgoing_files' => 'تنزيل ملفات الصادر',
    'create Government' => 'اضافه محافظه',
    'create Government' => 'اضافه محافظه',
    'edit Government' => 'تعديل محافظه',
    'view Government' => 'عرض محافظه',
    'create ExternalDepartment' => 'اضافه ادارات خارجية',
    'view Group' => 'عرض المجموعات',
    'edit Iotelegram' => 'تعديل الوارد',
    'view Iotelegram' => 'عرض الوارد',
    'edit Group' => 'تعديل المجموعات',
    'create Group' => 'اضافه المجموعات',
    'edit EmployeeVacation' => 'تعديل اجازات الموظفين',
    'create EmployeeVacation' => 'اضافه اجازات الموظفين',
    'edit job' => 'تعديل وظيفه',
    'view job' => 'عرض وظيفه',
    'view grade' => 'عرض رتبة',
    'download Iotelegram' => 'تنزيل الوارد',

    'view EmployeeVacation' => 'عرض اجازات الموظفين',
    'delete EmployeeVacation' => 'ازالة اجازات الموظفين',
    'edit VacationType' => 'تعديل انواع الاجازات',
    'view VacationType' => 'عرض انواع الاجازات',

    'create grade' => 'اضافه رتبة',
    'edit grade' => 'تعديل رتبة',
    'delete VacationType' => 'ازالة انواع الاجازات',

    'delete departements' => 'ازالةالادارات',
    'create Iotelegram' => 'اضافه الوارد',
    'delete job' => ' ازالة وظيفه ',
    'delete grade' => 'ازالة رتبه ',
    'delete Permission' => 'ازالة صلاحيات',
    'create VacationType' => 'اضافه انواع الاجازات',
    'view exportuser' => 'عرض المستخدمين الخارجين',
    'view Io_file' => 'رؤية ملفات الوارد',
    'download EmployeeVacation' => 'تحميل ملف اجازة الموظف',
    'download Io_file' => 'تحميل ملفات الوارد',
    'create Io_file' => 'اضافة ملفات الوارد',
    'view Qualification '=> 'عرض المؤهلات',
    'edit Qualification'=>  'تعديل المؤهلات',
    'create Qualification'=> 'أضافه المؤهلات',
    'delete Qualification'=>  'حذف المؤهلات',

    'view Region'=> 'عرض المناطق',
    'edit Region'=>  'تعديل المناطق',
    'create Region'=> 'أضافه المناطق',
    'add_archive Iotelegram'=>'ارشفة الوارد',
    'archive Iotelegram'=>'عرض ارشيف الوارد'
    // Add more permissions as needed
];
